================================================================== ESTE ES ==================================================================
SELECT 
	Userinfo.UserId,
	Userinfo.Consecutivo,
	Userinfo.Name, 
	Checkinout.CheckTime, 
	CONVERT(DATE,Checkinout.CheckTime) AS Fecha, 
	(
		CONVERT(TIME,Checkinout.CheckTime)
	) AS Hora,
	Checkinout.CheckTime as llegada,
	TbTurnos.Entra,
	TbDias.NomDia,
	(DATEDIFF(ss,CONVERT(TIME,TbTurnos.Entra), CONVERT(TIME,Checkinout.CheckTime))/-60) AS Retardo
FROM Userinfo 
	INNER JOIN 
	(
		TbTurnos 
		INNER JOIN 
		(
			TbJornadaTurno 
			INNER JOIN 
			(
				TbDias 
				INNER JOIN 
				(
					Checkinout INNER JOIN 
					TbDiaJornadaTurno ON Checkinout.IdDjT = TbDiaJornadaTurno.IdDjT
				) ON TbDias.IdDia = TbDiaJornadaTurno.IdDia
			) ON TbJornadaTurno.IdJt = TbDiaJornadaTurno.IdJt
		) ON TbTurnos.Idturno = TbJornadaTurno.Idturno
	) ON Userinfo.Userid = Checkinout.Userid 
WHERE Checkinout.CheckType='E'
	AND (DATEDIFF(ss,CONVERT(TIME,TbTurnos.Entra), CONVERT(TIME,Checkinout.CheckTime))) > 60
	AND Userinfo.Name<>'0' 
	AND YEAR(Checkinout.CheckTime)='2023' 
	AND MONTH(Checkinout.CheckTime)=03;
================================================================== ESTE ES ==================================================================

CONVERT(DATE,Checkinout.CheckTime) AS Fecha, (CONVERT(TIME,Checkinout.CheckTime)) AS Hora,